# ?????
server.port=8088
server.servlet.context-path=/hr-system

# Spring
spring.application.name=hr

#  (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/hr_db?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sxy602843
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.example.hr.pojo
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl # ???????

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Spring MVC
spring.web.resources.static-locations=classpath:/static/

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ( logback-spring.xml )
logging.level.root=INFO
logging.level.org.example.hr=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG

